# MS-Paie-Front-End

MC-Pay/: .lintstagedrc.js  README.md  pom.xml
MC-Pay/src/: index.html  polyfills.ts
MC-Pay/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  classe.service.ts
MC-Pay/src/app/classe-details/: classe-details.component.html  classe-details.component.spec.ts  classe-details.component.ts
MC-Pay/src/app/classe-list/: classe-list.component.html  classe-list.component.ts
MC-Pay/src/app/create-classe/: create-classe.component.html  create-classe.component.spec.ts  create-classe.component.ts
MC-Pay/src/app/home/: home.component.html
MC-Pay/src/app/update-classe/: update-classe.component.html  update-classe.component.spec.ts  update-classe.component.ts
MC-Pay/src/main/java/com/web/mspaie/: MSPayApplication.java
MC-Pay/src/main/java/com/web/mspaie/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
MC-Pay/src/main/java/com/web/mspaie/controller/: AuthController.java  UserController.java
MC-Pay/src/main/java/com/web/mspaie/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
MC-Pay/src/main/java/com/web/mspaie/model/: Classe.java  Niveau.java  Payements.java  Role.java  RoleName.java  Service.java  Test.java  User.java
MC-Pay/src/main/java/com/web/mspaie/model/audit/: DateAudit.java  UserDateAudit.java
MC-Pay/src/main/java/com/web/mspaie/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
MC-Pay/src/main/java/com/web/mspaie/repository/: RoleRepository.java  UserRepository.java
MC-Pay/src/main/java/com/web/mspaie/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
MC-Pay/src/main/resources/: application.properties
MC-Pay/src/test/java/com/web/mspaie/: MSPayApplicationTests.java
